NODE_ENV=production
PORT=3001

DB_URL="postgresql://postgres:postgres@localhost:5434/pulse-track?schema=public"


AUTH_SECRET_KEY="this is secret"

ENABLE_DOCS=true
AUTH_ACCESS_EXP_TIME=300
AUTH_REFRESH_EXP_TIME=86400

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_USERNAME=
REDIS_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_KEYS=123